<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.beeone</groupId>
    <artifactId>www.beeone.at</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>beeone website</name>
    <description>http://www.beeone.at/</description>

    <scm>
        <connection>scm:git:ssh://git@source.beeone.at:7999/PR/website</connection>
        <developerConnection>scm:git:ssh://git@source.beeone.at:7999/PR/website</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Environment -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

</project>
